
fe-approximation=P2 #P1,P2
directory=toolboxes/solid/pendulum/

[solid]
filename=$cfgdir/pendulum.json

mesh.filename=$cfgdir/pendulum2D.geo



# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1


