directory=applications/models/aerothermics/ThermalBuilding/2d

#fe-approximation=P1P1
[heat-fluid]
mesh.filename=$cfgdir/aero.geo
gmsh.hsize=0.01#0.02#0.07#0.1
filename=$cfgdir/aero.json

[heat-fluid.heat]
initial-solution.temperature=280#293.15
bdf.order=2

[heat-fluid.fluid]
solver=Newton #Oseen,Picard,Newton

use-thermodyn=1
use-natural-convection=1
use-gravity-force=1
Boussinesq.ref-temperature=280#293.15

linearsystem-cst-update=false
jacobian-linear-update=false

ksp-type=preonly
ksp-monitor=1
pc-type=lu#gasm#lu #gasm,lu,fieldsplit,ilu
#reuse-jac=true
#reuse-prec=true
reuse-prec.rebuild-at-first-newton-step=true
#ksp-converged-reason=

define-pressure-cst=1
define-pressure-cst.method=algebraic
verbose_solvertimer=1
snes-monitor=1
#snes-maxit=2

# marked-zones.internal-faces=1
# stabilisation-cip-convection=1
# stabilisation-cip-pressure=1
# stabilisation-cip-divergence=1

bdf.order=2

#strategy-high-order-start=1

[ts]
time-step=50#10
time-final=15000
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
file-format=hdf5



