directory=toolboxes/thermodyn/thermalbuilding/P1G1

case.dimension=3

[heat]
mesh.filename=$cfgdir/building.msh
gmsh.partition=1
gmsh.savehdf5=0
filename=girder:{file:5afe7e66b0e957402704802f}
# filename=$cfgdir/building.json

pc-type=gamg
ksp-monitor=1

[heat.bdf]
order=2

[ts]
#time-step=20
#time-final=2000
#restart.at-last-save=true
steady=true

