
[thermo]
geofile=$cfgdir/aero.geo
[thermo.gmsh]
hsize=0.01#0.05

[thermo]
filename=$cfgdir/aero.json

initial-solution.temperature=280

#do_export_all=true
#verbose=1
#verbose_solvertimer=1
reuse-prec=1
pc-type=gamg

[thermo.bdf]
order=2

[ts]
time-step=0.01
time-final=10
restart.at-last-save=true


[exporter]
directory=applications/ibat/model2d/heat-transfert/toolbox/
